# mscrfi

./: UNORFIcreationStatements.txt  pom.xml
src/Test/Test/CodeCreator/: TestRFIGenerator.java
src/Test/Test/email/: TestEmailSetup.java
src/Test/java/objects/: AlertDTOTest.java  ConversationDTOTest.java  MessageDTOTest.java
src/main/java/: Application.java
src/main/java/CodeCreator/: ICodeCreator.java  RFIGenerator.java
src/main/java/Config/: PropertiesConfig.java
src/main/java/controller/: AlertController.java  AttachmentController.java  ConversationController.java  EmailController.java  FrontController.java  MessageController.java  RFIController.java  Testttt.java
src/main/java/converter/: FileConverter.java
src/main/java/email/: EmailSetup.java
src/main/java/objects/: AlertDAO.java  AlertDTO.java  AttachmentDAO.java  AttachmentDTO.java  ConversationDAO.java  ConversationDTO.java  MessageDAO.java  MessageDTO.java  RFIDAO.java  RFIDTO.java
src/main/resources/: application.properties  test.properties
src/main/resources/oldhtmls/: alert.html  email.html  front.html
src/main/resources/static/: alert.css  alert.js  alertList.html  boysmile.html  conversation.html  index.html  messageList.html  newMessage.html  storedTemplates.html  viewMessage.html
