server.port=8080
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp
security.enable-csrf=false
spring.thymeleaf.mode=LEGACYHTML5

#Java Mail Conncection Properties
mail.username=emailgoeshere!
mail.password=passwordgoeshere!
mail.auth=true
mail.starttls.enable=true
mail.host=outlookln.eur.nsroot.net
mail.access.port=587
mail.store.protocol=imaps