
<div  ng-controller="createTemplateCtrl">

    <body>
    <div class="CreateNewTemplateMain">
        <div id="templateTitleInput">
            <h5>Create New Template</h5>

            <b> Template Title: &nbsp; </b><input ng-model="templateInputTitle" class="templateTitle" type="text" id="templateTitle" name="templateTitle" spellcheck="true"> <br/>
            <br>

        </div>
        <b> Template Body: &nbsp; </b> <textarea ng-model="templateInputBody" class="templateBody" type="text" id="templateBodyId" rows="30" name="templateBody" spellcheck="true"></textarea><br><br><br>
        <button ng-click="saveTemplate()">Save Template</button>

    </div>
    </body>
</div>