<!doctype html>
<html ng-app="alertTool">

<head>


    <title>Request for Information</title>

    <div id="MenuBar">
        <ul>
            <li><a href="/">Dashboard</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Templates</a>
                <div class="dropdown-content">
                    <a href="#/storedTemplates">Stored Templates</a>
                    <a href="#/createTemplate">Create New Template</a>

                </div>
            </li>
            <li><a href="#/conversation">Alert History</a></li>
        </ul>
    </div>
    <link rel="stylesheet" type="text/css" href="alert.css" media="screen" />
</head>

<body>
<h1>Request for Information Tool</h1><p></p>

<div ng-view></div>


<script src="//code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
<script src="//code.angularjs.org/1.3.0-rc.1/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>
<script src="alert.js"></script>
</body>
</html>