<div  ng-controller="newMessageCtrl">

        <br>
    <body>
        <div class="messageView">

                    <h3>New Message for Alert: {{alertId}} </h3>

                        <!--   This whole div functions as a form that whenever the submit button
                               at the bottom is clicked, will render the parameters from the http
                               servlet request.

                               Need to find a way to pass the {{alertId}} back through in a similar manner.
                               At the minute it's existing only within the session? -->
                        <form action="sent/" method="post" enctype="multipart/form-data">

                            <b>To: </b>   <input type="text" ng-model="recipientTo" id="recipientTo" name="recipientTo"/><br><br>

                            <b>Cc: </b>   <input type="text" ng-model="recipientCC" id="recipientCC" name="recipientCC"/><br><br>

                            <b>Subject: </b>  <input type="text" ng-model="subject" size="70" id="subject" name="subject"/><br><br>

                        <!--- Attach File Code --->

                            <div class="row">
                                <b>Attach File: </b>
                                <input class="attachmentButton" id="attachments" name="attachments" type="file" multiple/>
                                <input type="hidden" id="processedAttachments" name="processedAttachments" value="" />
                            </div><br>
                            
                            <div class="row">
                                <button type="button" id="generatePDF">Generate PDF of Alert</button>
                            </div><br><br>

                        <textarea ng-model="messageBody" class="messageBody" type="text" id="messageBodyId" cols=""30 rows="30" name="messageBody" spellcheck="true"></textarea><br><br><br>


                    <div>
                    <input class="saveButton" type="button" onclick="alert('Message Saved as Draft')" value="Save">
                    <input class="sendButton" type="submit" value="Send" >
                    </div>
                        </form>
        </div>

        <div class="templateView">
            <h3>Templates </h3>

            <div>
                <b>Search for Template: &nbsp; </b>
                <div class="searchBarInput ">
                    <input class="searchBarInput" type="text" ng-model="term" id="searcher" /><br>
                </div>
            </div>
            <br><br><br>

            <div class="templateTable">

                <table class="templateTable">
                    <thead>
                    <th>Template Title</th>
                    <th>Fields</th>
                    <th>Author</th>
                    </thead>

                    <tbody ng-repeat="template in templates | filter:term" ng-cloak ng-switch
                           on="isSelTemplate(template)" ng-click="selTemplate(template,$index)">>
                    <tr ng-class="{selected: selId==$index}">
                        <td> {{template.templateTitle}}</td>
                        <td>{{template.templateBody}}</td>
                        <td>{{template.templateAuthor}} </td>
                    </tr>
                    </tbody>
                </table>
                <br> <br> <Br>

                <button ng-click="useTemplate()" id="useTemplate" class="greyOut">Use Template</button>

            </div>
        </div>
    </body>
</div>