<div  ng-controller="storedTemplatesCtrl">


    <body>
    <div class="storedTempMain"> <button class="createNew" value="Create New Template"> <a href="#/createTemplate">Create New Template></a></button>
        <h4> Stored Templates </h4>
        <div>
            <b>Search for Template: &nbsp; </b>
            <div class="searchBarInput ">
                <input class="searchBarInput" type="text" ng-model="term" id="searcher" /><br>
            </div>
        </div>
        <br><br><br>

        <div class="templateTable">

            <table class="templateTable">
                <thead>
                <th>Template Title</th>
                <th>Fields</th>
                <th>Author</th>
                </thead>

                <tbody ng-repeat="template in templates | filter:term" ng-cloak ng-switch
                       on="isSelTemplate(template)" ng-click="selTemplate(template,$index)">>
                <tr ng-class="{selected: selId==$index}">
                    <td> {{template.templateTitle}}</td>
                    <td>{{template.templateBody}}</td>
                    <td>{{template.templateAuthor}} </td>
                </tr>
                </tbody>
            </table>
            <br> <br> <Br>

            <nav><a href="#/storedTemplates/:templateId" id="viewTemplateHref" class="greyOut">View Template Details</a></nav>

        </div>
    </div>

    </body>
</div>